  NODE_ENV=development
  PORT=8000
  CLIENT_URL=http://localhost:3000
  DATABASE_CLOUD='mongodb+srv://Anhtung1998:Anhtung1998@blog.az8tybv.mongodb.net/?retryWrites=true&w=majority'
  DATABASE_LOCAL='mongodb://localhost:2717/blog'
  JWT_SECRET=LKJASLDJ23423SKLD23LKA1